@import 'utilities/_all.pcss';

.tribe-event-tickets-meta-required-message {
	color: red;
	display: none;
	margin: 0;
	padding: 10px;
}

.tribe-event-tickets-plus-meta-missing-required .tribe-event-tickets-meta-required-message {
	display: block;
}

.tribe-tickets-meta {
	margin-bottom: 10px;
}

.tribe-event-tickets-plus-meta-fields {
	counter-reset: section;
}

.tribe-event-tickets-plus-meta-attendee {
	border-bottom: 1px solid #eee;
	counter-increment: section;
	padding: 10px 10px 15px;

	&:last-child {
		border-bottom: 0;
	}

	> header {
		color: #aaa;
		display: block;
		font-size: .8em;
		letter-spacing: 1px;
		text-transform: uppercase;

		&:after {
			content: ' ' counter( section );
		}
	}
}

.tribe-tickets-meta-field-header {
	display: block;
	font-weight: var(--tec-font-weight-regular);
}

.tribe-tickets-meta-fieldset {
	header h3 {
		margin: 0;
	}
}

.tribe-tickets-meta-required {
	header,
	label {
		position: relative;
		width: max-content;
	}

	header h3 {
		margin: 0;
	}

	header:first-child::after,
	label:first-child::after {
		color: red;
		content: '*';
		margin-left: .5em;
		position: absolute;
		right: -.75em;
		top: 0;
	}

	.tribe-options {
		label:first-child::after {
			content: '';
		}
	}
}

#ticket_global_stock {
	.ticket_field {
		display: block;
		margin-left: 132px;
	}
}

/**
 * Theme Specific rules
 */
.tribe-theme-twentyfifteen #tribe-events-content .tribe-events-tickets input[type='number'] {
	width: 100%;
}

/* * List of Attendees */

.tribe-attendees-list {
	display: table;
	list-style: none;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

.tribe-attendees-list-item {
	display: block;
	float: left;
	margin: 0;
	padding: 0;

	.avatar {
		display: block;
	}
}

#tribe-events-content a.tribe-attendees-list-showall,
a.tribe-attendees-list-showall {
	box-shadow: none;
	display: block;
	outline: 0;
	overflow: hidden;
	position: relative;
	text-decoration: none;
}

.tribe-attendees-list-container{
	a.tribe-attendees-list-showall {
		img {
			display: inline-block;
		}

		&.avatar{
			&:hover::before {
				background-color: #ddd;
			}

			&:before {
				background-color: #eee;
				bottom: 0;
				content: '';
				display: block;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}

			&:after {
				color: #444;
				content: '\f132';
				display: block;
				font-family: 'dashicons';
				font-size: 22px;
				height: 0;
				left: 0;
				line-height: 0;
				position: absolute;
				right: 0;
				text-align: center;
				top: 52%;
			}
		}
	}

	&.tribe-attendees-list-showjs {
		a.tribe-attendees-list-showall.avatar::after {
			content: '\f460';
		}

		.tribe-attendees-list-item > span.tribe-attendees-list-hidden {
			display: block;
		}
	}
}

.tribe-attendees-list-item {
	> span {
		display: block;
		margin-bottom: 5px;
		margin-right: 5px;

		&.tribe-attendees-list-hidden {
			display: none;
		}
	}
}

.tribe-tickets-attendees-list-optout {
	label {
		margin-left: 5px;
	}

	input[type="radio"] + label,
	input[type="checkbox"] + label {
		display: inline-block;
	}
}

.tribe-orders-list {
	list-style: none;
	padding: 0;
	margin: 0;

	> .tribe-item {
		margin-top: 20px;
	}

	.tribe-tickets-list {
		list-style: none;
		padding: 0;
		margin: 0;

		> .tribe-item {
			background-color: var(--tec-color-background);
			border: 1px solid #ededed;
			border-bottom: 0;
			padding: 20px;

			&:last-child {
				border-bottom: 1px solid #ededed;
			}

			&.tribe-disabled {
				background-color: #efefef;
				border-color: #ddd;
				color: #717171;

				&:last-child {
					border-bottom-color: #ddd;
				}
			}

			.tribe-ticket-information {
				display: inline-block;
				float: right;
			}

			.tribe-answer {
				float: right;
				display: block;
			}

			table {
				border: 0;
				margin: 0;
			}

			td {
				border: 0;
			}
		}
	}
}

/* Attendee Meta on orders-tickets.php */

.attendee-meta.toggle {
	font-size: 90%;
	cursor: pointer;
	display: block;
	margin-bottom: 10px;
}

.attendee-meta.toggle {
	&:before {
		content: '+ ';
	}
}

.attendee-meta.toggle.on {
	&:before {
		content: '- ';
	}
}

.attendee-meta-row {
	display: none;
}


/* Attendee meta fields */

/*
	Tribe Horizontal Datepicker (Day, Month, Year)
*/
.tribe_horizontal_datepicker__container {

	label {
		width: 100%;

		/* Attendee Registration Page */
		#tribe-tickets__registration__form & {
			width: 100%;
		}
	}

	.tribe-field.tribe-tickets__item__attendee__field__birth {
		width: 100%;
	}

	.tribe_horizontal_datepicker {
		width: 100%;
		min-width: 80px;
		margin-top: var(--tec-spacer-1);
		margin-bottom: var(--tec-spacer-1);

		&:not(:last-child) {
			margin-right: var(--tec-spacer-1);
		}

		select {
			border: 1px solid var(--tec-form-color-border-secondary);
			border-radius: var(--tec-border-radius-default);
			width: 100%;

			&:focus {
				border-color: var(--tec-color-accent-secondary-hover);
			}

			&.ticket-meta__has-error {
				border-color: var(--tec-color-icon-error) ! important;
			}
			@mixin mobile-body-2;
			appearance: none;
			background-color: var(--tec-color-background);
			background-image: url('../images/select.png');
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 33px 33px;
			height: auto;
			padding: 10px;
		}
	}
}

@media (--viewport-small) {
	.tribe_horizontal_datepicker__container {
		.tribe_horizontal_datepicker {
			display: inline-block;
			width: calc((100% / 3) - var(--tec-spacer-1));
			max-width: 280px;
		}
	}
}

.tribe-events-tickets-rsvp .tribe-event-tickets-plus-meta {
	label {
		display: block;
		font-weight: var(--tec-font-weight-regular);
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	textarea {
		background: white;
		margin-top: .5em;
		width: 100%;

		@media (min-width: 768px) {
			width: 50%;
		}
	}

	select {
		background: white;
		border: 1px solid #ddd;
	}
}

input[type=checkbox].tribe_show_attendees {
	margin-left: .4em;
}



/* = EDD CSS
=============================================*/
.edd.quantity {
	font-size: 15px;
	padding: 16px 10px;

	@media (min-width: 768px) {
		width: 132px;
	}
}

.tribe-checkout-backlinks {
	align-items: flex-start;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;

	@media (min-width: 768px) {
		flex-flow: row wrap;
	}
}

.tribe-checkout-backlinks a.tribe-checkout-backlink {
	box-shadow: unset;
	margin-bottom: .75em;
	text-decoration: none;

	&:before {
		content: '\f341';
		font-family: 'dashicons';
		margin-right: 5px;
		vertical-align: middle;
	}
}
